FIREBASE_API_KEY=AIzaSyDAVaVhobHSIHmM8Hcwt9dJpIO7q_--nDc
FIREBASE_AUTH_DOMAIN=iptv-36bc0.firebaseapp.com
FIREBASE_PROJECT_ID=iptv-36bc0
FIREBASE_STORAGE_BUCKET=iptv-36bc0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=10714819844
FIREBASE_APP_ID=1:10714819844:web:975bc3bc64355f2a92b451
FIREBASE_MEASUREMENT_ID=G-3M4GG2V7T1
